# Auth Provider
GOOGLE_CLIENT_ID="77387627356-721hf71n3dtmj91jatj1j6h1bi5lgm9i.apps.googleusercontent.com"
GOOGLE_SECRET="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"

# Auth Config
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"